# SpringSecurity

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/ttnd/springsecurity/common/errors/: ErrorResponse.java
src/main/java/com/ttnd/springsecurity/controllers/: UserController.java
src/main/java/com/ttnd/springsecurity/dao/: UserDao.java
src/main/java/com/ttnd/springsecurity/dao/impl/: UserDaoImpl.java
src/main/java/com/ttnd/springsecurity/dto/: UserResponseDTO.java
src/main/java/com/ttnd/springsecurity/entities/: User.java
src/main/java/com/ttnd/springsecurity/rest/controllers/: HomePageController.java
src/main/java/com/ttnd/springsecurity/utils/: HibernateUtil.java  SpringSecurityInputValidator.java  SpringSecuritySessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/spring/: spring-beans.xml  spring-database.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp
