# Root logger option
log4j.rootLogger=DEBUG, file, CS

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
log4j.appender.file.RollingPolicy.FileNamePattern=${catalina.home}/webapps/SmartbedLogs/%d{dd-MM-yyyy}.log
log4j.appender.file.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.file.TriggeringPolicy.MaxFileSize=1000000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p| %c{1} | %d{dd-MM-yyyy HH:mm:ss:SSS} | %m%n


# Direct log messages to stdout
#log4j.appender.CS=org.apache.log4j.ConsoleAppender
#log4j.appender.CS.Target=System.out
#log4j.appender.CS.layout=org.apache.log4j.PatternLayout
#log4j.appender.CS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n